# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py34, py35, py36, py37, pypy, pypy3, jython

[testenv]
passenv=HOME
commands =
    pipenv run python setup.py test
    pipenv run python setup.py sdist
    pipenv run twine check dist/*
deps = pipenv
